<DOCTYPE html>
<html>
<h1 style="color:red;text-align:center;"> The team: </h1>
<body>

<body style="background-color:black;">
<h1 style="background-color:red;font-family:verdana;color:red;border:3px solid red;text-align:center;font-size:500%;">  </h1>

<button onclick="window.location.href = 'TF2.html';"> trykk here for å go back </button>
>/body>
<button onclick="window.location.href = 'side3.html';"> side3 </button>


<li style="color:red;font-size:150%;"> scout voice actor is Nathan Vetterlein </li>
<li style="color:red;font-size:150%;"> scout is 26 years old </li>
<li style="color:red;font-size:150%;"> scout is so fast that he can dodge explosive classes like soilder and demoman. </li>

<li style="color:red;font-size:150%;"> soilder voice actor is Rick may </li>
<li style="color:red;font-size:150%;"> soilder is 50 year old </li>
<li style="color:red;font-size:150%;"> soilder is a well know character. </li>
<li style="color:red;font-size:150%;"> in TF2 there are most that main soilder. </li>


<li style="color:red;font-size:150%;"> pryros voice actor is Dennis bateman </li>
<li style="color:red;font-size:150%;"> Dennus bateman is also spys voice actor. </li>
<li style="color:red;font-size:150%;"> pryros age is unknown </li>
<li style="color:red;font-size:150%;"> pyro is a perfect close range fighter. </li>
<li style="color:red;font-size:150%;"> pyro can send rocket or pips back becuse he can airblas the rocket or pipe from soldier and demoman. </li>
<li style="color:red;font-size:150%;"> spy is unknown. </li>
<li style="color:red;font-size:150%;"> Spy is a very smart person that uses his kits to disguise as the enemy and turn invisible. </li>

<li style="color:red;font-size:150%;"> Gary Schwartz is also the heavy weapons guy. </li>
<li style="color:red;font-size:150%;"> Gary Scahwartz is demomans voice actor. </li>
<li style="color:red;font-size:150%;"> heavy is 40 or early 50. </li>
<li style="color:red;font-size:150%;"> heavy is from russian. </li>
<li style="color:red;font-size:150%;"> heavy calls his gun sasha. </li>
<li style="color:red;font-size:150%;"> heavy is a loving and the anchor of the team. </li>
<li style="color:red;font-size:150%;"> demoman is 33 years old . </li>
<li style="color:red;font-size:150%;"> demoman is an explosiv class. he uses a sticki bomber and pips at his weapons. </li>
<li style="color:red;font-size:150%;"> demoman can be played diffrent to the normal. </li>
<li style="color:red;font-size:150%;"> demoknight is the second versen to play the class. </li>

<li style="color:red;font-size:150%;"> engineers voice actor is grant goodeve. </li>
<li style="color:red;font-size:150%;"> engineer is 30 years old. </li>
<li style="color:red;font-size:150%;"> engi can place a normal sentry that can be up to lvl 3 that is called a lvl 3 sentry. </li>
<li style="color:red;font-size:150%;"> engi is the defens or support class. </li>
<li style="color:red;font-size:150%;"> there are a diffrentr support class. </li>
<li style="color:red;font-size:150%;"> engineer is 30 years ol way to play engi it is called battle engi. </li>
<li style="color:red;font-size:150%;"> the battle engi can place a mini sentry which can not be upgrded. it is stuck on lvl 1 </li>

<li style="color:red;font-size:150%;"> jonh patrick lowrie. </li>
<li style="color:red;font-size:150%;"> sniper is in late 30 or early 40. </li>
<li style="color:red;font-size:150%;"> sniper is a skilled marksman. </li>
<li style="color:red;font-size:150%;"> sniper is a assasin. </li>

<li style="color:red;font-size:150%;">  Robin atkin downes. </li>
<li style="color:red;font-size:150%;">  medic is late 30 or early 40. </li>
<li style="color:red;font-size:150%;">  medic is a support class that can heal it team mattes. </li>
<li style="color:red;font-size:150%;">  medic can us a abiliti that Übercharge that makes the team matte you are heling invincible. </li>
